<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>
            ContactMe
        </title>
        <style>
        div {
            vertical-align: middle;
            }
        </style>
        <style>
        body{
            margin:0;
            padding:0;
            background:#ccc;
        }
        .contactme ul{
            list-style:none;
            background:#663366;
            text-align:center;
            padding:0;
            margin:0;
        }
        .contactme li{
            display:inline-block;
        }
        .contactme a{
            text-decoration:none;
            color:#fff;
            width:100;
            display:block;
            padding:15px;
            font-size:17px;
            font-family:Helvetica;
            transition:0.4s;
        }
        .contactme a:hover{
            background:#000;
            transition:0.6s;
        
        }
        </style>
    </head>
    <body>
        <center>
    
            <div class="contactme">
                <ul>
                    <li>
            <b><h1><font size="14" color="blue">
                Contact Me        
            </font></h1></b>
        </li>
        <li><a href="MainMenu.html" alt="">Main Menu</a></li>
            </ul>
            </div>
            <div class="contact"
         <font size="15">
             <br>
             <br>
             <br>
            <i class="fas fa-phone"></i> Call me on <b>+1-205-447-9661</b><br><br>
            <i class="fas fa-envelope"></i>Email me on <b>vtogata6@uab.edu</b><br><br>
        <i class="fab fa-facebook"></i>
        <a href="https://www.facebook.com/vanitha.togatalingam">Facebook</a><br><br>
        <i class="fab fa-github-square"></i>
        <a href="https://github.com/VanithaTogataLingam/adv-web/settings/access" target="_blank">GitHub</a><br><br>
        </font>
        </div>
        </center>
        
    </body>
</html>