<!doctype html>
<html>
    <head>
        <title>
            Portfolio
        </title>
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
              border: double;
            }
            .mainmenu ul{
    list-style:none;
    background:#663366;
    text-align:center;
    padding:0;
    margin:0;
}
.mainmenu li{
    display:inline-block;
}
.mainmenu a{
    text-decoration:none;
    color:#fff;
    width:100;
    display:block;
    padding:15px;
    font-size:17px;
    font-family:Helvetica;
    transition:0.4s;
}
.mainmenu a:hover{
    background:#000;
    transition:0.6s;

}

        </style>
    </head>
    <body>
        <div class="mainmenu">
            <ul>
                <li>
                    <a href="MainMenu.html" alt="">Main Menu</a>
                </li>
            </ul>
        </div>
        <center><h1>My photographs and information about the picture(Click on the link)</h1></center>
        <center>
        <table>
            <tr>
              <th>
                <h1>Art</h1></th>
              <th>
                  <h1>Animal</h1></th>
              <th><h1>Bird</h1></th>
            </tr>
            <tr>
                <td>
                    <img src="TheArt.jpg" width="250" height="250" alt="image"></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Bengal_tiger_%28Panthera_tigris_tigris%29_female_3_crop.jpg" width="250" height="250" alt="image"></td>
                <td><img src="Peacock.jpg" width="250" height="250" alt="image"></td>
            </tr>
            <tr>
                <td><center><h1><a href="https://www.britannica.com/art/painting" target="_blank">Painting</a></h1></center></td>
                <td style="text-emphasis-color: red"><center><h1><a href="https://en.wikipedia.org/wiki/Tiger" target="_blank">Tiger</a></h1></center></td>
                <td style="background-color:grey"><center><h1><a href="https://en.wikipedia.org/wiki/Peafowl" target="_blank">Peacock</a></h1></center></td>
                </center>
            </tr>
        </table>
        </center>
    </body>
</html>